<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="MyApi.Tests" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MyWeatherApp.Core\MyWeatherApp.Core.csproj" />
    </ItemGroup>
</Project>
