# jos.tests

./: .editorconfig  Directory.Build.props  JOS.Tests.sln  README.md
.github/workflows/: dotnet.yml
src/JOS.Tests/: JOS.Tests.csproj  TestConfiguration.cs
src/JOS.Tests.Integration/: DatabaseFixture.cs  IntegrationTestCollection.cs  JOS.Tests.Integration.csproj
src/JOS.Tests.Integration.AspNet/: JOS.Tests.Integration.AspNet.csproj
test/MyWeatherApp.Api/: MyWeatherApp.Api.csproj  Program.cs
test/MyWeatherApp.Api.Tests/: IntegrationTestCollection.cs  MyWeatherApp.Api.Tests.csproj  MyWeatherAppApiFixture.cs  MyWeatherAppApiTestConfiguration.cs  PostgresDatabaseFixture.cs  WeatherForecastTests.cs
test/MyWeatherApp.Api/Controllers/: WeatherForecastController.cs
test/MyWeatherApp.Api/Properties/: launchSettings.json
test/MyWeatherApp.Api/WeatherForecast/: WeatherForecastController.cs  WeatherForecastListResponse.cs
test/MyWeatherApp.Common/: IServiceCollectionExtensions.cs  MyWeatherApp.Common.csproj  RequiredConfigurationValidator.cs
test/MyWeatherApp.Core/: WeatherForecast.cs
test/MyWeatherApp.Database/: DatabaseExtensions.cs  MyWeatherApp.Database.csproj  PostgresDatabaseOptions.cs  WeatherForecastDbContext.cs
test/MyWeatherApp.Database.Migrator/: MyWeatherApp.Database.Migrator.csproj  Program.cs  README.md  appsettings.Development.json
test/MyWeatherApp.Database.Migrator/Properties/: launchSettings.json
test/MyWeatherApp.Database/Migrations/: 20221119122043_Initial.Designer.cs  20221119122043_Initial.cs  WeatherForecastDbContextModelSnapshot.cs
